AgriMarketSoft/AddProductNew.xaml

<Page x:Class="AgriMarketSoft.AddProductNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgriMarketSoft"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="654.545454545454" d:DesignWidth="1280"
      Title="AddProductNew">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Margin="20" FontSize="30" Content="Nuevo Producto" FontWeight="Bold" HorizontalAlignment="Center" Height="40"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" >
            <Border Width="700"  Height="500" BorderThickness="2" BorderBrush="Gray" CornerRadius="10"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBox x:Name="NombreProducto" Height="45" Margin="20"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="50" Cursor="Arrow">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Nombre" Foreground="{StaticResource MaterialDesignLightForeground}"/>
                                    <Label Content="{materialDesign:PackIcon Kind=Package}"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox x:Name="StockProducto" Height="45" Margin="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="10" TextChanged="StockProducto_TextChanged">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Stock" FontFamily="{StaticResource MaterialDesignFont}" Foreground="{StaticResource MaterialDesignLightForeground}" VerticalContentAlignment="Center" Margin="-2 0 0 0"/>
                                    <Label Content="{materialDesign:PackIcon Kind=Numeric}"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <ComboBox x:Name="cbCategoria" Height="45" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="20">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Categoría"/>
                                    <Label Content="{materialDesign:PackIcon Kind=Category}"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                        <TextBox x:Name="tbDecripcion" Margin="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="500" Height="200">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Descripción"/>
                                    <Label Content="{materialDesign:PackIcon Kind=Text}"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <ComboBox x:Name="CbProveedor" Height="45" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="20 40 20 0">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Proveedor"/>
                                    <Label Content="{materialDesign:PackIcon Kind=Store}"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                        <TextBox x:Name="Precio" Margin="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="10" materialDesign:TextFieldAssist.PrefixText="$" TextChanged="Precio_TextChanged">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Precio"/>
                                    <Label Content="{materialDesign:PackIcon Kind=Money}"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <StackPanel Margin="20" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="10" x:Name="Medida" Width="200" TextChanged="Medida_TextChanged">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Cantidad"/>
                                        <Label Content="{materialDesign:PackIcon Kind=Numbers}"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" x:Name="cbUnidadMedida" Width="110" Height="44">
                                <ComboBoxItem Content="Gramo(s)"/>
                                <ComboBoxItem Content="Kilo(s)"/>
                                <ComboBoxItem Content="Litro(s)"/>
                                <ComboBoxItem Content="CC(s)"/>
                            </ComboBox>
                        </StackPanel>
                        <Image x:Name="ImgUpload" Width="150" Height="150" Margin="20" Stretch="Uniform" Source="https://www.pngplay.com/wp-content/uploads/8/Upload-Icon-Logo-PNG-Photos.png" MouseDown="ImgUpload_MouseDown"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnInsertProducto" Width="150" Margin="10" Click="btnInsertProducto_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Agregar"/>
                                    <Label Content="{materialDesign:PackIcon Kind=ContentSaveAllOutline}"/>
                                </StackPanel>

                            </Button>
                            <Button x:Name="btnBackTo" Width="150" Margin="10" Click="btnBackTo_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Volver"/>
                                    <Label Content="{materialDesign:PackIcon Kind=ArrowBack}"/>
                                </StackPanel>

                            </Button>
                        </StackPanel>
                        
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
