AgriMarketSoft/PantallaLogin.xaml

<Page x:Class="AgriMarketSoft.PantallaLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgriMarketSoft"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="PantallaLogin">

    <Grid Background="{StaticResource MaterialDesignLightBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Center">
            <Label Content="Agri-Market" Foreground="{StaticResource MaterialDesignLightForeground}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Margin="0,0,0,0" FontFamily="{StaticResource MaterialDesignFont}"/>
            <Image Source="https://svgur.com/i/drJ.svg"/>
        </StackPanel>
        <Border BorderBrush="Gray" BorderThickness="1" Background="{StaticResource MaterialDesignLightBackground}" Grid.Column="1" Grid.Row="1" Margin="20" CornerRadius="10" Height="400">
            <StackPanel Orientation="Vertical">
                <Label  Content="¡Bienvenido una vez más!" HorizontalAlignment="Center" FontStyle="Normal" Margin="0,20,0,0" FontFamily="{StaticResource MaterialDesignFont}" Foreground="{StaticResource MaterialDesignLightForeground}" FontWeight="Normal"/>
                <Label Content="Ingresa en tu cuenta" HorizontalAlignment="Center" FontFamily="Montserrat Light" FontWeight="Normal" FontSize="20"/>
                <StackPanel Width="300">
                    <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" materialDesign:HintAssist.Hint="Correo" x:Name="tbCorreo"  Margin="15" Cursor="IBeam" KeyDown="tbCorreo_KeyDown" Foreground="{StaticResource MaterialDesignLightForeground}"/>
                    <PasswordBox  FontSize="15" materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" x:Name="pbPassword" Margin="15" PasswordChar="•" KeyDown="pbPassword_KeyDown"  Foreground="{StaticResource MaterialDesignLightForeground}" Cursor="Arrow"/>
                    <Button materialDesign:ShadowAssist.ShadowDepth="Depth5" x:Name="BtnIngresar" Content="Iniciar sesión" Foreground="{StaticResource MaterialDesignLightForeground}" Style="{StaticResource MaterialDesignPaperLightButton}" Margin="25" FontFamily="{StaticResource MaterialDesignFont}" FontStyle="Normal" FontWeight="Normal" Click="BtnIngresar_Click" Cursor="Hand"/>
                    <Label  Content="¿No tienes cuenta?" HorizontalAlignment="Center"/>
                    <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" FontFamily="{StaticResource MaterialDesignFont}" x:Name="btnRegistro" Margin="20" Content="Registrarse" Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"/>
                </StackPanel>

            </StackPanel>
        </Border>
        <Button Content="Probar conexión con BD" Style="{StaticResource MaterialDesignPaperLightButton}" Grid.Column="2" Foreground="{StaticResource MaterialDesignLightForeground}" Grid.Row="2" Margin="20" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="BtnTest" Click="BtnTest_Click"/>
    </Grid>
</Page>
