AgriMarketSoft/Perfil.xaml

<Page x:Class="AgriMarketSoft.Perfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgriMarketSoft"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Perfil">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="spBarra" VerticalAlignment="Center">
            <Button x:Name="btnEliminar" Foreground="{StaticResource MaterialDesignLightForeground}" Content="{materialDesign:PackIcon Kind=Delete}" Style="{StaticResource MaterialDesignIconButton}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView x:Name="lvProductosProveedor" d:ItemsSource="{d:SampleData ItemCount=50}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="500" ItemsSource="{Binding Path=Collection}"  HorizontalAlignment="Center" Loaded="lvProductosProveedor_Loaded">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id Producto" DisplayMemberBinding="{Binding IdProducto}"/>
                        <GridViewColumn Header="Nombre producto" DisplayMemberBinding="{Binding NombreProducto}"/>
                        <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding Stock}"/>
                        <GridViewColumn Header="Nombre Categoría" DisplayMemberBinding="{Binding NombreCategoria}"/>
                        <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding Descripcion}" Width="140"/>
                        <GridViewColumn Header="Medida" DisplayMemberBinding="{Binding Medida}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
