AgriMarketSoft/TiendaView.xaml

<Page x:Class="AgriMarketSoft.TiendaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgriMarketSoft"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="TiendaView">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="AgriMarket MarketPlace" Margin="10" FontFamily="{StaticResource MaterialDesignFont}" FontSize="20"/>
            <Label x:Name="lbTipo" Content="Cliente" Margin="900,0,0,0" Height="20" HorizontalAlignment="Right"/>
            <Label Content="{materialDesign:PackIcon Kind=User}" Height="20" HorizontalAlignment="Right"/>
        </StackPanel>
        <Frame x:Name="TiendaPageFrame" Grid.Row="1" Height="654.545454545454">
            
        </Frame>

    </Grid>
</Page>
